SENDGRID_API_THOMAS=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
SENDGRID_API_KEY=cash_converter
PORT=8080
FROM_ADDRESS=thomasminato04@gmail.com
FROM_ADDRESS_REAL=hr@cashconverters.co.nz